{
  "name": "notes",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "cross-env NOTES_PORT=8788 npm --workspace @notes/server run dev",
    "dev:web": "cross-env WEB_PORT=5174 NOTES_PORT=8788 npm --workspace @notes/web run dev",
    "dev:desktop": "cross-env WEB_PORT=5174 NOTES_PORT=8788 npm --workspace @notes/desktop run dev",
    "dev:all": "concurrently -n server,web,electron -c blue,green,yellow \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:desktop\"",
    "build": "npm --workspace @notes/web run build",
    "build:server-bundle": "npm --workspace @notes/desktop run build:server-bundle",
    "build:electron-main": "npm --workspace @notes/desktop run build:electron-main",
    "build:desktop": "npm run build && npm run build:server-bundle && npm run build:electron-main",
    "package:desktop": "npm run build:desktop && npm --workspace @notes/desktop run package",
    "package:desktop:win": "npm run build:desktop && npm --workspace @notes/desktop run package:win",
    "package:desktop:mac": "npm run build:desktop && npm --workspace @notes/desktop run package:mac",
    "package:desktop:linux": "npm run build:desktop && npm --workspace @notes/desktop run package:linux",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "version:patch": "npm version patch --workspaces --include-workspace-root --git-tag-version false",
    "version:minor": "npm version minor --workspaces --include-workspace-root --git-tag-version false",
    "version:major": "npm version major --workspaces --include-workspace-root --git-tag-version false"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@tiptap/core": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@types/node": "^26.1.2",
    "7zip-bin": "^5.2.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true
  }
}
